# RideMan

./: .gitignore  README.md  couch-to-10-miles-cycling-plan.md  deploy.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plan.json
app/src/main/java/com/two17industries/rideman/: MainActivity.kt
app/src/main/java/com/two17industries/rideman/ble/: BackoffPolicy.kt  BleCentral.kt  BleConnectionState.kt  BleStatus.kt
app/src/main/java/com/two17industries/rideman/core/: BaselineCalibration.kt  Cadence.kt  Geo.kt  HeartRateZones.kt  MaxHeartRate.kt  Models.kt  PagerWrap.kt  Plan.kt  PlanProgress.kt  RideTracker.kt  TrackedPoint.kt  Units.kt
app/src/main/java/com/two17industries/rideman/dash/: DashBleClient.kt  DashBleContract.kt  DashBroadcaster.kt  DashStatus.kt  TelemetryBuilder.kt  TelemetryPacket.kt  TimeSyncPacket.kt  TimeSyncScheduler.kt
app/src/main/java/com/two17industries/rideman/data/: Converters.kt  PlanLoader.kt  RideDao.kt  RideEntity.kt  RideHeartRateStats.kt  RideRepository.kt  RidemanDatabase.kt  ScreenOrder.kt  Settings.kt  StravaUploadState.kt  TrackPointEntity.kt
app/src/main/java/com/two17industries/rideman/export/: RideExporter.kt  TcxExporter.kt  TcxWriter.kt
app/src/main/java/com/two17industries/rideman/hrm/: HeartRateMeasurement.kt  HrmBleClient.kt  HrmBleContract.kt  HrmBus.kt  HrmStatus.kt
app/src/main/java/com/two17industries/rideman/location/: LocationBus.kt  LocationForegroundService.kt
app/src/main/java/com/two17industries/rideman/sensor/: SensorRepository.kt
app/src/main/java/com/two17industries/rideman/strava/: CustomTabLauncher.kt  OkHttpStravaHttp.kt  StravaAuth.kt  StravaAuthorizeLauncher.kt  StravaCallbackActivity.kt  StravaExternalId.kt  StravaHttp.kt  StravaTokenLogic.kt  StravaTokenStore.kt  StravaTokens.kt  StravaUploadCoordinator.kt  StravaUploadScheduler.kt  StravaUploadWorker.kt  StravaUploader.kt  UploadResponseParser.kt  UploadResult.kt
app/src/main/java/com/two17industries/rideman/ui/: BackfillScreen.kt  CalibrationCollection.kt  EndScreen.kt  HeartRateCalibrationScreen.kt  HistoryScreen.kt  HrmPickerDialog.kt  HrmScanFailure.kt  Nav.kt  PlanPickerScreen.kt  RideViewModel.kt  SettingsScreen.kt  StartScreen.kt
app/src/main/res/drawable/: ic_ride.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/two17industries/rideman/core/: CadenceTest.kt  (+9 more)
art/: generate_launcher_icons.py
design_handoff_rideman_217/: README.md  RIDEMAN-1A.dc.html  RIDEMAN.dc.html
docs/design/: 2026-07-14-rideman-217-redesign-design.md  2026-07-14-rideman-217-redesign-plan.md
docs/superpowers/plans/: 2026-06-02-rideman.md  2026-06-03-plan-tracking.md  2026-06-09-orientation-support.md  2026-07-10-strava-upload.md  2026-07-10-tdisplay-dash-track-a-broadcaster.md
docs/superpowers/specs/: 2026-06-02-bike-helper-app-design.md  2026-06-03-plan-tracking-design.md  2026-06-09-orientation-support-design.md  2026-07-10-strava-upload-design.md
gradle/: libs.versions.toml
(+30 files in other folders)
